# Intro to Data Wrangling With Pandas - Exercise Solutions

In [1]:
import pandas as pd  # Importing the pandas module
import numpy as np  # Importing numpy

### a)
* Read in the `Lectures/2024/data/participants_nbsub-100.tsv` file using Pandas.
  The difference between a CSV and a TSV is that the separator is either a comma (C) or a tab (T),
  and this separator can be specified as an argument to the read_csv method.
* Only keep the columns 'SUB_ID', 'SITE_ID', 'FILE_ID', 'AGE_AT_SCAN', and 'SEX'
* Find the dimensionality of the dataframe, and display the first 20 rows.

In [2]:
csv_data = pd.read_csv(
    "participants_nbsub-200.tsv",
    sep="\t",
    usecols=["SUB_ID", "SITE_ID", "FILE_ID", "AGE_AT_SCAN", "SEX"],
)
print(csv_data.shape)
display(csv_data.head(20))

(200, 5)

    SUB_ID SITE_ID       FILE_ID  AGE_AT_SCAN  SEX
0    50003    PITT  Pitt_0050003        24.45    1
1    50004    PITT  Pitt_0050004        19.09    1
2    50005    PITT  Pitt_0050005        13.73    2
3    50006    PITT  Pitt_0050006        13.37    1
4    50007    PITT  Pitt_0050007        17.78    1
5    50008    PITT  Pitt_0050008        32.45    1
6    50010    PITT  Pitt_0050010        35.20    1
7    50011    PITT  Pitt_0050011        16.93    1
8    50012    PITT  Pitt_0050012        21.48    1
9    50013    PITT  Pitt_0050013         9.33    1
10   50014    PITT  Pitt_0050014        14.20    1
11   50015    PITT  Pitt_0050015        14.20    1
12   50016    PITT  Pitt_0050016        21.82    1
13   50020    PITT  Pitt_0050020        20.83    1
14   50022    PITT  Pitt_0050022        16.99    1
15   50023    PITT  Pitt_0050023        12.64    2
16   50024    PITT  Pitt_0050024        22.64    1
17   50025    PITT  Pitt_0050025        31.72    1
18   50026    PITT  Pitt_0050026        16.28    1
19   50027    PITT  Pitt_0050027        12.24    1

### b) 
* Make a new dataframe containing all of the subjects below age 15, that are NOT found at the 'PITT' SITE_ID, and that are males.
* Find the dimensionality of this resulting dataframe, how did it change? Look at the order of the indices, how did they change?
* Use the describe() method to find a statistical summary of the resulting AGE_AT_SCAN Series.
* Reset the index of the dataframe as seen in the [Documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html), such that the dataframe indices are re-set to start from 0.

In [3]:
df_query = csv_data.loc[
    (csv_data["SITE_ID"] != "PITT") & (csv_data["AGE_AT_SCAN"] < 15.0) & (csv_data["SEX"] == 1)
]  # Note you could also find the indices of such occurrences, and drop them.
print(df_query.shape)
print(df_query["AGE_AT_SCAN"].describe())
df_query = df_query.reset_index(drop=True)
display(df_query.head(20))

(72, 5)
count    72.000000
mean     12.199306
std       1.867100
min       8.000000
25%      10.612500
50%      12.490000
75%      13.902500
max      14.910000
Name: AGE_AT_SCAN, dtype: float64

    SUB_ID SITE_ID       FILE_ID  AGE_AT_SCAN  SEX
0    50102    OLIN  Olin_0050102        14.00    1
1    50103    OLIN  Olin_0050103        14.00    1
2    50106    OLIN  Olin_0050106        10.00    1
3    50111    OLIN  Olin_0050111        14.00    1
4    50129    OLIN  Olin_0050129        12.00    1
5    50135    OLIN  Olin_0050135        12.00    1
6    50142    OHSU  OHSU_0050142        13.99    1
7    50143    OHSU  OHSU_0050143        13.79    1
8    50144    OHSU  OHSU_0050144        10.22    1
9    50145    OHSU  OHSU_0050145        10.75    1
10   50146    OHSU  OHSU_0050146         8.00    1
11   50147    OHSU  OHSU_0050147        11.35    1
12   50148    OHSU  OHSU_0050148        12.65    1
13   50149    OHSU  OHSU_0050149        12.32    1
14   50150    OHSU  OHSU_0050150         9.42    1
15   50152    OHSU  OHSU_0050152         9.73    1
16   50153    OHSU  OHSU_0050153         9.72    1
17   50157    OHSU  OHSU_0050157        10.50    1
18   50158    OHSU  OHSU_0050158        11.55    1
19   50159    OHSU  OHSU_0050159        10.29    1

### c)
* Imagine your CSV was somehow corrupted, and you randomly lost 10% of the AGE_AT_SCAN values. Oh no!
* How would you write a script to mimic this mishap? Randomly replace 10% of the AGE_AT_SCAN values with a NaN value. Use numpy.random.seed(0).
* You now want to replace these NaN values by imputing the missing data with the mean. There are many ways to skin a cat, but you might want to look into the [replace function](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html).

In [4]:
# Mimic the mishap
rng = np.random.default_rng(seed=0)
# Generate random indices without repeats
indices = rng.choice(df_query.shape[0] - 1, size=(int(df_query.shape[0] * 0.1)), replace=False)
print(indices)

for i in indices:
    df_query.loc[i, "AGE_AT_SCAN"] = np.NaN

# Replace NaN with mean
mean = df_query["AGE_AT_SCAN"].mean()
print(mean)

df_query["AGE_AT_SCAN"] = df_query["AGE_AT_SCAN"].replace(np.NaN, mean)
display(df_query.head(20))

[ 5  2 18 34 21 42 55]
12.217692307692309

    SUB_ID SITE_ID       FILE_ID  AGE_AT_SCAN  SEX
0    50102    OLIN  Olin_0050102    14.000000    1
1    50103    OLIN  Olin_0050103    14.000000    1
2    50106    OLIN  Olin_0050106    12.217692    1
3    50111    OLIN  Olin_0050111    14.000000    1
4    50129    OLIN  Olin_0050129    12.000000    1
5    50135    OLIN  Olin_0050135    12.217692    1
6    50142    OHSU  OHSU_0050142    13.990000    1
7    50143    OHSU  OHSU_0050143    13.790000    1
8    50144    OHSU  OHSU_0050144    10.220000    1
9    50145    OHSU  OHSU_0050145    10.750000    1
10   50146    OHSU  OHSU_0050146     8.000000    1
11   50147    OHSU  OHSU_0050147    11.350000    1
12   50148    OHSU  OHSU_0050148    12.650000    1
13   50149    OHSU  OHSU_0050149    12.320000    1
14   50150    OHSU  OHSU_0050150     9.420000    1
15   50152    OHSU  OHSU_0050152     9.730000    1
16   50153    OHSU  OHSU_0050153     9.720000    1
17   50157    OHSU  OHSU_0050157    10.500000    1
18   50158    OHSU  OHSU_0050158    12.217692    1
19   50159    OHSU  OHSU_0050159    10.290000    1

### d)
* Say you are given three Series containing the SUB_ID, the weights and the height of subjects.
* Make a dataframe out of these three Series.
* Merge the new dataframe and the existing one on based on the common SUB_ID.

In [5]:
weight_array = np.random.normal(50.0, 5.0, df_query.shape[0])
height_array = np.random.normal(160.0, 10.0, df_query.shape[0])

weight_series = pd.Series(weight_array)
height_series = pd.Series(height_array)
sub_id_series = df_query["SUB_ID"].copy()  # This df_query dataframe is the output of exercise b).

In [6]:
new_df = pd.DataFrame({"SUB_ID": sub_id_series, "weight": weight_series, "height": height_series})
display(new_df)
merged = pd.merge(df_query, new_df, on=["SUB_ID"], how="inner")
display(merged.head(20))

    SUB_ID     weight      height
0    50102  45.641676  148.990659
1    50103  52.223675  152.465520
2    50106  56.846675  163.416116
3    50111  51.303903  157.746080
4    50129  38.702745  136.256295
..     ...        ...         ...
67   50312  47.276332  155.922822
68   50315  53.344921  152.171538
69   50318  47.173051  166.006171
70   50324  50.374989  168.967176
71   50325  52.327893  161.854811

[72 rows x 3 columns]

    SUB_ID SITE_ID       FILE_ID  AGE_AT_SCAN  SEX     weight      height
0    50102    OLIN  Olin_0050102    14.000000    1  45.641676  148.990659
1    50103    OLIN  Olin_0050103    14.000000    1  52.223675  152.465520
2    50106    OLIN  Olin_0050106    12.217692    1  56.846675  163.416116
3    50111    OLIN  Olin_0050111    14.000000    1  51.303903  157.746080
4    50129    OLIN  Olin_0050129    12.000000    1  38.702745  136.256295
5    50135    OLIN  Olin_0050135    12.217692    1  50.512893  144.723178
6    50142    OHSU  OHSU_0050142    13.990000    1  43.825447  154.959400
7    50143    OHSU  OHSU_0050143    13.790000    1  53.534132  156.253396
8    50144    OHSU  OHSU_0050144    10.220000    1  51.700492  151.100691
9    50145    OHSU  OHSU_0050145    10.750000    1  46.295303  166.672809
10   50146    OHSU  OHSU_0050146     8.000000    1  49.189376  173.588761
11   50147    OHSU  OHSU_0050147    11.350000    1  47.601235  140.699310
12   50148    OHSU  OHSU_0050148    12.650000    1  55.307158  167.001068
13   50149    OHSU  OHSU_0050149    12.320000    1  55.866202  156.137482
14   50150    OHSU  OHSU_0050150     9.420000    1  48.438562  157.944474
15   50152    OHSU  OHSU_0050152     9.730000    1  46.010990  154.283512
16   50153    OHSU  OHSU_0050153     9.720000    1  49.113916  164.422591
17   50157    OHSU  OHSU_0050157    10.500000    1  49.060757  166.007010
18   50158    OHSU  OHSU_0050158    12.217692    1  34.921672  152.782562
19   50159    OHSU  OHSU_0050159    10.290000    1  59.221289  131.851914

### e)
* You are given a Basal Metabolic Rate formula in calories: BMR = 88 + 13w + 5h - 6a, where w = weight (kg), h = height (cm), and a = age (yrs).
* Add a column to your dataframe that contains the BMR value for all the subjects.

In [7]:
merged["BMR"] = 88 + (13 * merged["weight"]) + (5 * merged["height"]) - (6 * merged["AGE_AT_SCAN"])
display(merged)

,SUB_ID,SITE_ID,FILE_ID,AGE_AT_SCAN,SEX,weight,height,BMR
0,50102,OLIN,Olin_0050102,14.000000,1,45.641676,148.990659,1342.295083
1,50103,OLIN,Olin_0050103,14.000000,1,52.223675,152.465520,1445.235378
2,50106,OLIN,Olin_0050106,12.217692,1,56.846675,163.416116,1570.781203
3,50111,OLIN,Olin_0050111,14.000000,1,51.303903,157.746080,1459.681141
4,50129,OLIN,Olin_0050129,12.000000,1,38.702745,136.256295,1200.417159
...,...,...,...,...,...,...,...,...
67,50312,UM_1,UM_1_0050312,11.200000,1,47.276332,155.922822,1415.006431
68,50315,UM_1,UM_1_0050315,13.400000,1,53.344921,152.171538,1461.941656
69,50318,UM_1,UM_1_0050318,9.200000,1,47.173051,166.006171,1476.080511
70,50324,UM_1,UM_1_0050324,13.800000,1,50.374989,168.967176,1504.910741
71,50325,UM_1,UM_1_0050325,13.100000,1,52.327893,161.854811,1498.936665